# laizheli

./: .gitignore  README.md  pom.xml
laizheli-admin/: pom.xml
laizheli-admin/src/main/java/com/travel/laizheli/: AdminApplication.java
laizheli-admin/src/main/java/com/travel/laizheli/config/: CORSConfiguration.java
laizheli-admin/src/main/java/com/travel/laizheli/controller/: GoodsController.java  LoginController.java  OrderController.java  QualificationController.java  SupplierController.java
laizheli-admin/src/main/java/com/travel/laizheli/dao/: GoodsDao.java  LoginLogDao.java  ManagerDao.java  OrderDao.java  QualificationDao.java  SupplierDao.java
laizheli-admin/src/main/java/com/travel/laizheli/entity/: Goods.java  LoginLog.java  Manager.java  Orders.java  Qualification.java  Supplier.java
laizheli-admin/src/main/java/com/travel/laizheli/service/: GoodsService.java  LoginLogService.java  ManagerService.java  OrderService.java  QualificationService.java  SupplierService.java
laizheli-admin/src/main/java/com/travel/laizheli/service/imp/: GoodsServiceImpl.java  LoginLogServiceImpl.java  (+4 more)
laizheli-admin/src/main/java/com/travel/laizheli/util/: FileUploadUtil.java  IpUtil.java  OsAndBrowserUtil.java
laizheli-admin/src/main/resources/: application.yml
laizheli-admin/src/main/resources/com/travel/laizheli/dao/: orderDao.xml
laizheli-agent/: pom.xml
laizheli-agent/src/main/java/com/travel/laizheli/: AgentApplication.java
laizheli-agent/src/main/java/com/travel/laizheli/config/: CORSConfiguration.java  JWTInterceptorConfig.java
laizheli-agent/src/main/java/com/travel/laizheli/controller/: CommentController.java  GoodsController.java  HistoryController.java  OrderController.java  PassengerController.java  QualificationController.java  SchedulingController.java  SupplierController.java
laizheli-agent/src/main/java/com/travel/laizheli/entity/: Comment.java  Goods.java  History.java  LoginLog.java  Orders.java  Passenger.java  PassengerOfOrder.java  Qualification.java  Scheduling.java  Supplier.java
laizheli-agent/src/main/java/com/travel/laizheli/entity/result/: ChartDay.java  GoodsTop.java  SumMonth.java
laizheli-agent/src/main/java/com/travel/laizheli/handler/: MyMetaObjectHandler.java
laizheli-agent/src/main/java/com/travel/laizheli/interceptor/: JWTInterceptor.java
laizheli-agent/src/main/java/com/travel/laizheli/mapper/: CommentMapper.java  GoodsMapper.java  HistoryMapper.java  LoginLogMapper.java  OrderMappper.java  PassengerMapper.java  QualificationMapper.java  SchedulingMapper.java  SupplierMapper.java
laizheli-agent/src/main/java/com/travel/laizheli/service/: CommentService.java  GoodsService.java  HistoryService.java  LoginLogService.java  OrderService.java  PassengerService.java  QualificationService.java  SchedulingService.java  SupplierService.java
laizheli-agent/src/main/java/com/travel/laizheli/service/impl/: CommentServiceImpl.java  GoodsServiceImpl.java  HistoryServiceImpl.java  LoginLogServiceImpl.java  OrderServiceImpl.java  PassengerServiceImpl.java  QualificationServiceImpl.java  SchedulingServiceImpl.java  SupplierServiceImpl.java
laizheli-agent/src/main/java/com/travel/laizheli/util/: AliyunOSSUtil.java  FileUploadUtil.java  JWTUtil.java  RedisUtil.java  SerializeUtil.java
laizheli-agent/src/main/resources/: application.yml
laizheli-agent/src/main/resources/com/travel/laizheli/mapper/: commentMapper.xml  goodsMapper.xml  orderMapper.xml
laizheli-agent/src/test/java/: GoodsTest.java  OrderTest.java
laizheli-client/: pom.xml
laizheli-client/src/main/java/com/travel/laizheli/: ClientApplication.java
laizheli-client/src/main/java/com/travel/laizheli/Entity/: Goods.java  LoginLog.java  User.java
laizheli-client/src/main/java/com/travel/laizheli/config/: MybatisPlusConfig.java  RedisConfig.java
laizheli-client/src/main/java/com/travel/laizheli/controller/: CollectionController.java  ContactController.java  GoodsController.java  HelpController.java  HistoryController.java  OrdersController.java  PassengerController.java  UserController.java
laizheli-client/src/main/java/com/travel/laizheli/dto/: GoodsList.java  NoticeInfo.java  OrderListDto.java  PassengerDto.java
laizheli-client/src/main/java/com/travel/laizheli/entity/: Collection.java  Contact.java  Credential.java  Goods.java  Help.java  History.java  LoginLog.java  Orders.java  Passenger.java  Scheduling.java  Supplier.java  User.java
laizheli-client/src/main/java/com/travel/laizheli/mapper/: CollectionMapper.java  ContactMapper.java  CredentialMapper.java  GoodsMapper.java  HelpMapper.java  HistoryMapper.java  LoginLogMapper.java  OrdersMapper.java  PassengerMapper.java  SupplierMapper.java  UserMapper.java
laizheli-client/src/main/java/com/travel/laizheli/service/: GoodsService.java  ICollectionService.java  IContactService.java  ICredentialService.java  IGoodsService.java  IHelpService.java  IHistorySercvice.java  ILoginLogService.java  IOrdersService.java  IPassengerService.java  ISupplierService.java  IUserService.java
laizheli-client/src/main/resources/: application.yml
laizheli-client/src/test/java/: MybatisPlusTest.java  PageTest.java  UserTest.java
laizheli-common/: pom.xml
laizheli-common/src/main/resources/: logback-spring.xml
laizheli-demo/: pom.xml
laizheli-demo/src/main/java/com/laizheli/demo/: DemoApplication.java
laizheli-demo/src/main/java/com/travel/laizheli/demo/: DemoApplication.java
laizheli-demo/src/main/resources/: application.yml
laizheli-search/: pom.xml
laizheli-security/: pom.xml
src/main/java/com/travel/laizheli/: AdminApplication.java
src/main/java/com/travel/laizheli/config/: CORSConfiguration.java
src/main/java/com/travel/laizheli/controller/: AdminController.java
src/main/java/com/travel/laizheli/entity/: Admin.java
src/main/java/com/travel/laizheli/mapper/: AdminMapper.java
src/main/java/com/travel/laizheli/service/: AdminService.java
src/main/java/com/travel/laizheli/service/impl/: AdminServiceImpl.java
src/test/java/com/travel/laizheli/: LaizheliApplicationTests.java
(+28 files in other folders)
