<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <groupId>com.travel.laizheli</groupId>
  <artifactId>laizheli</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>laizheli-admin</module>
    <module>laizheli-common</module>
    <module>laizheli-client</module>
    <module>laizheli-agent</module>
    <module>laizheli-security</module>
    <module>laizheli-search</module>
    <module>laizheli-demo</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!--    <skipTests>true</skipTests>-->
    <!--    <docker.host>http://192.168.3.101:2375</docker.host>-->
    <!--    <docker.maven.plugin.version>1.2.2</docker.maven.plugin.version>-->
    <druid.version>1.1.23</druid.version>
    <hutool.version>5.4.0</hutool.version>
    <swagger2.version>2.9.2</swagger2.version>
    <swagger-models.version>1.6.0</swagger-models.version>
    <swagger-annotations.version>1.6.0</swagger-annotations.version>
    <mybatis-plus.version>3.3.2</mybatis-plus.version>
    <mybatis-plus-generator.version>3.3.0</mybatis-plus-generator.version>
    <mysql-connector.version>8.0.20</mysql-connector.version>
    <spring-data-commons.version>2.3.0.RELEASE</spring-data-commons.version>
    <jjwt.version>0.9.0</jjwt.version>
    <logstash-logback.version>5.3</logstash-logback.version>
    <laizheli-common.version>1.0-SNAPSHOT</laizheli-common.version>
    <laizheli-security.version>1.0-SNAPSHOT</laizheli-security.version>
    <laizheli-search.version>1.0-SNAPSHOT</laizheli-search.version>
    <laizheli-demo.version>1.0-SNAPSHOT</laizheli-demo.version>
  </properties>

  <dependencies>
    <!--监控系统健康情况的工具-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
    </dependency>
    <!--    idea需要安装插件-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--集成druid连接池-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!--Hutool Java工具包  相关文档见https://www.hutool.cn/docs/#/ -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!--Mysql数据库驱动-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
      <!--mybatis-plus-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!--Swagger-UI API文档生产工具-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger2.version}</version>
      </dependency>
      <!--解决Swagger 2.9.2版本NumberFormatException-->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger-models.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
      <!--JWT(Json Web Token)登录支持-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <!--集成logstash-->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
<!--        docker 部署配置 暂未完成-->
<!--        <plugin>-->
<!--          <groupId>com.spotify</groupId>-->
<!--          <artifactId>docker-maven-plugin</artifactId>-->
<!--          <version>${docker.maven.plugin.version}</version>-->
<!--          &lt;!&ndash;<executions>&ndash;&gt;-->
<!--          &lt;!&ndash;<execution>&ndash;&gt;-->
<!--          &lt;!&ndash;<id>build-image</id>&ndash;&gt;-->
<!--          &lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
<!--          &lt;!&ndash;<goals>&ndash;&gt;-->
<!--          &lt;!&ndash;<goal>build</goal>&ndash;&gt;-->
<!--          &lt;!&ndash;</goals>&ndash;&gt;-->
<!--          &lt;!&ndash;</execution>&ndash;&gt;-->
<!--          &lt;!&ndash;</executions>&ndash;&gt;-->
<!--          <configuration>-->
<!--            <imageName>mall/${project.artifactId}:${project.version}</imageName>-->
<!--            <dockerHost>${docker.host}</dockerHost>-->
<!--            <baseImage>java:8</baseImage>-->
<!--            <entryPoint>["java", "-jar", "-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]-->
<!--            </entryPoint>-->
<!--            <resources>-->
<!--              <resource>-->
<!--                <targetPath>/</targetPath>-->
<!--                <directory>${project.build.directory}</directory>-->
<!--                <include>${project.build.finalName}.jar</include>-->
<!--              </resource>-->
<!--            </resources>-->
<!--          </configuration>-->
<!--        </plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>