<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>laizheli</artifactId>
   <groupId>com.travel.laizheli</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>laizheli-agent</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.travel.laizheli</groupId>
            <artifactId>laizheli-common</artifactId>
            <version>${laizheli-common.version}</version>
        </dependency>
        <!--    阿里云 OSS服务    -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.5.0</version>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>com.travel.laizheli</groupId>-->
        <!--      <artifactId>laizheli-security</artifactId>-->
        <!--      <version>${laizheli-security.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>mysql</groupId>-->
        <!--      <artifactId>mysql-connector-java</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.baomidou</groupId>-->
        <!--      <artifactId>mybatis-plus-boot-starter</artifactId>-->
        <!--    </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>