-------------------------------------------------------------------------------
Test set: UserTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.887 s <<< FAILURE! - in UserTest
printUser  Time elapsed: 2.403 s  <<< ERROR!
org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.reflection.ReflectionException: Could not set property 'createTime' of 'class com.travel.laizheli.Entity.User' with value 'Mon Jan 11 00:00:00 CST 2021' Cause: java.lang.IllegalArgumentException: argument type mismatch
	at UserTest.printUser(UserTest.java:27)
Caused by: org.apache.ibatis.reflection.ReflectionException: Could not set property 'createTime' of 'class com.travel.laizheli.Entity.User' with value 'Mon Jan 11 00:00:00 CST 2021' Cause: java.lang.IllegalArgumentException: argument type mismatch
	at UserTest.printUser(UserTest.java:27)
Caused by: java.lang.IllegalArgumentException: argument type mismatch
	at UserTest.printUser(UserTest.java:27)

